In [13]:
import pandas as pd

data = {
    'X': [1, 2, 2, 3, 4, 5, 6, 8, 10, 11],
    'Y': [3, 5, 3, 9, 7, 2, 8, 6, 6, 1],
    'Z': ['Negatif', 'Pozitif', 'Pozitif', 'Negatif', 'Pozitif', 'Pozitif', 'Pozitif', 'Negatif', 'Negatif', 'Negatif']
}

df = pd.DataFrame(data)
(df)

    X  Y        Z
0   1  3  Negatif
1   2  5  Pozitif
2   2  3  Pozitif
3   3  9  Negatif
4   4  7  Pozitif
5   5  2  Pozitif
6   6  8  Pozitif
7   8  6  Negatif
8  10  6  Negatif
9  11  1  Negatif

In [14]:
import pandas as pd
from math import sqrt

oklid = []
siralama = []
x=7
y=3

data = {
    'X': [1, 2, 2, 3, 4, 5, 6, 8, 10, 11],
    'Y': [3, 5, 3, 9, 7, 2, 8, 6, 6, 1],
    'Z': ['Negatif', 'Pozitif', 'Pozitif', 'Negatif', 'Pozitif', 'Pozitif', 'Pozitif', 'Negatif', 'Negatif', 'Negatif']
}

df = pd.DataFrame(data)

for i in range(10):
    deger = sqrt((x-df.iloc[i,0])**2+(y-df.iloc[i,1])**2)
    oklid.append(deger)
    
data2 = {
    'X': [1, 2, 2, 3, 4, 5, 6, 8, 10, 11],
    'Y': [3, 5, 3, 9, 7, 2, 8, 6, 6, 1],
    'mesafe': oklid
} 

df2 = pd.DataFrame(data2)

for j in range(10):
    z=1
    for x in range(10):
        if df2.iloc[j,2]>df2.iloc[x,2]:
            z+=1
    siralama.append(z)
    

df2['siralama'] = siralama    
df2

    X  Y    mesafe  siralama
0   1  3  6.000000         9
1   2  5  5.385165         8
2   2  3  5.000000         5
3   3  9  7.211103        10
4   4  7  5.000000         5
5   5  2  2.236068         1
6   6  8  5.099020         7
7   8  6  3.162278         2
8  10  6  4.242641         3
9  11  1  4.472136         4